../Core/Src/dualcast_lvgl.c:119:6:my_flush_cb	2
../Core/Src/dualcast_lvgl.c:162:14:convert_adc_to_voltage	1
../Core/Src/dualcast_lvgl.c:174:6:show_docs	1
../Core/Src/dualcast_lvgl.c:181:13:lidar_animation_cb	3
../Core/Src/dualcast_lvgl.c:204:6:start_lidar_animation	1
../Core/Src/dualcast_lvgl.c:211:6:lidar_page	1
../Core/Src/dualcast_lvgl.c:263:6:update_lidar_text	1
../Core/Src/dualcast_lvgl.c:284:6:update_lidar_d_text	1
../Core/Src/dualcast_lvgl.c:294:13:wifi_animation_cb	3
../Core/Src/dualcast_lvgl.c:317:6:start_wifi_animation	1
../Core/Src/dualcast_lvgl.c:324:6:wifi_page	1
../Core/Src/dualcast_lvgl.c:360:6:update_adc_wifi	6
../Core/Src/dualcast_lvgl.c:386:6:show_bme_wifi	1
../Core/Src/dualcast_lvgl.c:391:13:draw_event_cb	4
../Core/Src/dualcast_lvgl.c:408:6:beacon_page	1
../Core/Src/dualcast_lvgl.c:446:13:shift_beacon_bar_colors	2
../Core/Src/dualcast_lvgl.c:452:6:add_beacon_chart_value	3
../Core/Src/dualcast_lvgl.c:475:6:create_beacon_chart	1
../Core/Src/dualcast_lvgl.c:500:6:beacon_log_append	3
../Core/Src/dualcast_lvgl.c:527:6:create_beacon_log	1
../Core/Src/dualcast_lvgl.c:547:6:data_page	1
../Core/Src/dualcast_lvgl.c:597:6:update_unique_macs	6
../Core/Src/dualcast_lvgl.c:651:6:create_data_chart	1
../Core/Src/dualcast_lvgl.c:679:6:add_data_chart_value	1
../Core/Src/dualcast_lvgl.c:686:6:create_data_log	1
../Core/Src/dualcast_lvgl.c:705:6:data_log_append	3
../Core/Src/dualcast_lvgl.c:733:6:save_encryption_key_to_flash	5
../Core/Src/dualcast_lvgl.c:790:6:load_encryption_key_from_flash	2
../Core/Src/dualcast_lvgl.c:807:13:update_key_labels	4
../Core/Src/dualcast_lvgl.c:831:6:increment_nibble_selected	2
../Core/Src/dualcast_lvgl.c:845:6:increment_selected_nibble	3
../Core/Src/dualcast_lvgl.c:875:6:decrement_selected_nibble	4
../Core/Src/dualcast_lvgl.c:897:6:lora_page	2
../Core/Src/dualcast_lvgl.c:1004:6:update_adc_lora	6
../Core/Src/dualcast_lvgl.c:1030:6:show_key	2
../Core/Src/dualcast_lvgl.c:1042:6:show_bme_lora	1
../Core/Src/dualcast_lvgl.c:1048:6:values_to_send	1
../Core/Src/dualcast_lvgl.c:1068:6:show_sending_receive_text	4
../Core/Src/dualcast_lvgl.c:1097:6:show_decrypted_text	1
../Core/Src/dualcast_lvgl.c:1105:13:lora_draw_event_cb	7
../Core/Src/dualcast_lvgl.c:1157:6:create_rssi_snr_bars	1
../Core/Src/dualcast_lvgl.c:1199:6:update_rssi_snr_bars	4
../Core/Src/dualcast_lvgl.c:1223:13:create_scanning_list	3
../Core/Src/dualcast_lvgl.c:1257:6:scroll_scan	1
../Core/Src/dualcast_lvgl.c:1262:6:add_scan_to_page	2
../Core/Src/dualcast_lvgl.c:1288:6:show_network_selected_from_scan	1
