[1/5] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\DualCast-ESP\build\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Jatki/OneDrive/Documents/ESP/DualCast-ESP/build/partition_table/partition-table.bin C:/Users/Jatki/OneDrive/Documents/ESP/DualCast-ESP/build/app-template.bin"
app-template.bin binary size 0xc0810 bytes. Smallest app partition is 0x100000 bytes. 0x3f7f0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Jatki\OneDrive\Documents\ESP\DualCast-ESP\build\bootloader\esp-idf\esptool_py && python C:/Espressif/frameworks/esp-idf-v5.1.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Jatki/OneDrive/Documents/ESP/DualCast-ESP/build/bootloader/bootloader.bin"
Bootloader binary size 0x5350 bytes. 0x2cb0 bytes (35%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.2\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.2 -D SERIAL_TOOL=python;;C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/esptool/esptool.py;--chip;esp32c6 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Jatki/OneDrive/Documents/ESP/DualCast-ESP/build -P C:/Espressif/frameworks/esp-idf-v5.1.2/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c6 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 app-template.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-C6 (QFN40) (revision v0.0)
Features: WiFi 6, BT 5, IEEE802.15.4
Crystal is 40MHz
MAC: 40:4c:ca:ff:fe:41:44:78
BASE MAC: 40:4c:ca:41:44:78
MAC_EXT: ff:fe
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 21328 bytes to 12929...
Writing at 0x00000000... (100 %)
Wrote 21328 bytes (12929 compressed) at 0x00000000 in 0.4 seconds (effective 391.5 kbit/s)...
Hash of data verified.
Compressed 788496 bytes to 463072...
Writing at 0x00010000... (3 %)
Writing at 0x0001b0ea... (6 %)
Writing at 0x000245ec... (10 %)
Writing at 0x00029358... (13 %)
Writing at 0x00031ecb... (17 %)
Writing at 0x000388c7... (20 %)
Writing at 0x00040235... (24 %)
Writing at 0x00048074... (27 %)
Writing at 0x0004ed88... (31 %)
Writing at 0x0005511d... (34 %)
Writing at 0x0005bab4... (37 %)
Writing at 0x000617fe... (41 %)
Writing at 0x00067900... (44 %)
Writing at 0x0006d7be... (48 %)
Writing at 0x00073a24... (51 %)
Writing at 0x00079b7f... (55 %)
Writing at 0x0007fb73... (58 %)
Writing at 0x00086058... (62 %)
Writing at 0x0008cd46... (65 %)
Writing at 0x00093ea2... (68 %)
Writing at 0x0009ae65... (72 %)
Writing at 0x000a1662... (75 %)
Writing at 0x000a7552... (79 %)
Writing at 0x000adbf2... (82 %)
Writing at 0x000b4700... (86 %)
Writing at 0x000ba618... (89 %)
Writing at 0x000c0fa4... (93 %)
Writing at 0x000c7549... (96 %)
Writing at 0x000cd86b... (100 %)
Wrote 788496 bytes (463072 compressed) at 0x00010000 in 5.4 seconds (effective 1160.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 346.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
